version: '3.6'
services:
  web:
    user: "0:0"
    image: 'gitlab/gitlab-ce:latest'
    restart: always
#    hostname: 'gitlab.example.com'
#    environment:
#      GITLAB_OMNIBUS_CONFIG: |
#        external_url 'https://gitlab.example.com'
#    ports:
#      - '80:80'
#      - '443:443'
#      - '22:22'
    volumes:
      - ./config:/etc/gitlab:Z
      - ./logs:/var/log/gitlab:Z
      - ./data:/var/opt/gitlab:Z
    shm_size: '1gb'
    networks:
      adguardnet:
        ipv4_address: 10.0.0.30
networks:
  adguardnet:
    name: qnet-static-eth0-ec3261
    external: true

