version: '3.7'

services:
  web:
    image: nginx
    volumes:
      - ./templates:/etc/nginx/templates
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80
    networks:
      macvlan0:
        ipv4_address: 10.0.0.31
      macvlan30:
        ipv4_address: 10.0.3.28

networks:
  macvlan0:
    name: qnet-static-eth0-ec3261
    external: true
  macvlan30:
    driver: bridge
#    driver_opts:
#      parent: eth0.30
#    ipam:
#      config:
#        - subnet: 10.0.3.0/24
#          gateway: 10.0.3.1
#          ip_range: 10.0.3.28/32

